.card {
  width: calc(100vw/2 - 28px);
  height: 70px;
  margin: 5px;
  background-color: #f3f2f2;
  border-radius: 5px;
  align-items: center;

  .left-card-content {
    text-align: center;

    .rating {
      ion-icon {
        font-size: 11px;
        margin-right: 2px;
      }

      span {
        font-size: 12px;
        font-weight: 500;
        color: var(--ion-color-primary);
      }
    }
  }

  .icon {
    background-color: white;
    border-radius: 50%;
    font-size: 25px;
    color: #3d94d3;
    margin: 0 10px 0 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    .card-title {
      font-size: 14px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      float: right;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: var(--ion-color-primary);
    }

    .card-subtitle {
      font-size: 12px;
      float: right;
      font-style: italic;
      color: gray;
    }
  }

  .icon-arrow-right {
    color: var(--ion-color-primary);
    margin: 10px;
  }
}

.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}


.ripple-parent {
  position: relative;
  overflow: hidden;

  border: 1px solid #ddd;
}